################### JavaMail Configuration ##########################
#smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=kuchipudimanikantachowdary1@gmail.com
smtp.password=8499931617
mail.smtp.starttls.enable=true
support.email=kuchipudimanikantachowdary1@gmail.com

